#
# Third party includes
#

#
# CAUTION: Avoid setting /usr/include if multiple compilers (e.g., MinGW
# and cygwin) are installed on a system, otherwise the compiler might
# use the wrong system includes, leading to absurd problems.
#

  BOOST_INCLUDES = -I$(HOME)/src/boost_1_58_0
  EIGEN_INCLUDES = -I/opt/local/include/eigen3 -I/usr/include/eigen3 -I/usr/local/include/eigen3
  PNGPP_INCLUDES = -I$(HOME)/src/png++-0.2.5 -I/usr/include/png++ -I/usr/local/include/png++

THIRD_PARTY_INCLUDES = $(LIBPNG_INCLUDES) $(BOOST_INCLUDES) $(PNGPP_INCLUDES) $(EIGEN_INCLUDES)

ifeq ($(PNG_STUFF),yes)
THIRD_PARTY_INCLUDES += $(shell libpng-config --cflags)
endif
