PLATFORM_DEFINE = -DCPP_LIB_PLATFORM_$(PLATFORM)
CXXFLAGS += $(PLATFORM_DEFINE) $(API_SYMBOL) $(MTFLAGS) $(LANGFLAGS)
LDFLAGS  += $(MTFLAGS) $(LANGFLAGS)

# 
# A note on GNU make automatic variables:
# $^ expands to *all* prerequisites, $< only to the first one.
# http://www.gnu.org/software/make/manual/make.html#Automatic-Variables
#

# DON't use spaces inside the parentheses.  It won't work.
ifeq ($(CXX),cl)
# Visual Studio
COMPILE_BINARY_RECIPE = $(CXX) /Fe$@ $^ $(CPP_LIB_LIBRARY) $(BOOST_LIB) \
        $(LDFLAGS) $(WINSOCK) user32.lib advapi32.lib
COMPILE_OBJECT_RECIPE = $(CXX) -c $(CXXFLAGS) $(CXXOPT) $(INCLUDES) $< /Fo$@
else
# Metrowerks and GNU.
# Yes, WINSOCK may be present (e.g., MinGW).
COMPILE_BINARY_RECIPE = $(CXX) $^ $(CPP_LIB_LIBRARY) $(BOOST_LIB) $(LDFLAGS) \
	-o $@ $(PLATFORM_LIB) $(WINSOCK)
COMPILE_OBJECT_RECIPE = $(CXX) -c $(CXXFLAGS) $(CXXOPT) $(INCLUDES) $< -o $@
endif
