#
# Platform definition: Linux with a special clang++ setup
#
# A weird set of libraries necessary to use libc++, see
# http://libcxx.llvm.org/ for details.
#
# Install on Ubuntu: 
# sudo apt-get install libc++-dev
# sudo apt-get install libc++abi-dev
# sudo apt-get install clang-3.6
#

WINDOWS_STUFF = no
POSIX_STUFF   = yes
POSIX1B_STUFF = yes
PNG_STUFF     = yes

OBJ_EXTENSION = o
LIB_EXTENSION = a

PLATFORM_LIB = -nodefaultlibs -lrt -lpthread -lc++ -lc++abi -lm -lc -lgcc_s -lgcc

PLATFORM = linux
