#
# Third party includes
#

#
# CAUTION: Avoid setting /usr/include if multiple compilers (e.g., MinGW
# and cygwin) are installed on a system, otherwise the compiler might
# use the wrong system includes, leading to absurd problems.
#

  BOOST_INCLUDES = -isystem $(HOME)/src/boost_1_64_0 -isystem $(HOME)/src/boost_1_60_0
  EIGEN_INCLUDES = -isystem /opt/local/include/eigen3 -isystem /usr/include/eigen3 -isystem /usr/local/include/eigen3
  PNGPP_INCLUDES = -isystem $(HOME)/src/png++-0.2.5 -isystem /usr/include/png++ -isystem /usr/local/include/png++

THIRD_PARTY_INCLUDES = $(LIBPNG_INCLUDES) $(BOOST_INCLUDES) $(PNGPP_INCLUDES) $(EIGEN_INCLUDES)

ifeq ($(PNG_STUFF),yes)
THIRD_PARTY_INCLUDES += $(shell libpng-config --cflags)
endif
